{
    "editor.fontFamily": "/usr/share/fonts/CaskaydiaCoveNerdFontMono-Regular.ttf",
    "editor.fontLigatures": true,
    "editor.minimap.enabled": false,
    "workbench.colorTheme": "One Dark Pro",
    "git.openRepositoryInParentFolders": "always",
    "explorer.confirmDelete": false,
    "C_Cpp.default.compilerPath": "/usr/bin/g++",
    "security.workspace.trust.untrustedFiles": "open",
    "git.autofetch": true,
    "git.confirmSync": false,
    "git.enableSmartCommit": true,
    "terminal.integrated.commandsToSkipShell": [
        "language-julia.interrupt"
    ],
    "julia.symbolCacheDownload": true,
    "julia.enableTelemetry": false,
    "editor.unicodeHighlight.allowedCharacters": {
        "σ": true,
        "ρ": true,
        "∪": true
    },
    "workbench.startupEditor": "none",
    "diffEditor.ignoreTrimWhitespace": false,
    "saveAndRun": {
        "commands": [
          {
            "match": "\\.cpp",
            "cmd": "cppenv.sh",
            "useShortcut": false,
            "silent": false
          }
        ]
      },
      "terminal.integrated.fontFamily": "monospace"
}